<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1">
  
<session-config>
  <session-timeout>45</session-timeout>

</session-config>

<filter>

<filter-name>encodingFilter</filter-name> 
<filter-class>com.jp.ht.filter.EncodingFilter</filter-class> 
</filter> 
<filter-mapping>
<filter-name>encodingFilter</filter-name>
 <url-pattern>*.do</url-pattern> 

</filter-mapping> 







<servlet>
<servlet-name>index</servlet-name>
<servlet-class>com.jp.ht.web.LoginServlet</servlet-class>
</servlet>
<servlet-mapping>

<servlet-name>index</servlet-name>
<url-pattern>/login.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>transferServlet</servlet-name>
<servlet-class>com.jp.ht.web.TransferServlet</servlet-class>
</servlet>
<servlet-mapping>

<servlet-name>transferServlet</servlet-name>
<url-pattern>/transfer.do</url-pattern>
</servlet-mapping>




<servlet>
<servlet-name>keyServlet</servlet-name>
<servlet-class>com.jp.ht.web.KeyNameServlet</servlet-class>
</servlet>
<servlet-mapping>

<servlet-name>keyServlet</servlet-name>
<url-pattern>/keyName.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>detailServlet</servlet-name>
<servlet-class>com.jp.ht.web.ProdDetailServlet</servlet-class>
</servlet>
<servlet-mapping>

<servlet-name>detailServlet</servlet-name>
<url-pattern>/prodDetail.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>gotoCartServlet</servlet-name>
<servlet-class>com.jp.ht.web.cartServlet</servlet-class>
</servlet>
<servlet-mapping>

<servlet-name>gotoCartServlet</servlet-name>
<url-pattern>/cart.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>showCart</servlet-name>
<servlet-class>com.jp.ht.web.ShowCartServlet</servlet-class>
</servlet>
<servlet-mapping>

<servlet-name>showCart</servlet-name>
<url-pattern>/showCart.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>todoRegister</servlet-name>
<servlet-class>com.jp.ht.web.RegisterServlet</servlet-class>
</servlet>
<servlet-mapping>

<servlet-name>todoRegister</servlet-name>
<url-pattern>/register.do</url-pattern>
</servlet-mapping>



</web-app>
  
