<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>中国古代艺术品收藏-活动详情</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">
        

    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">                
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="images/icon02.png" class="navbar-brand-image img-fluid" alt="Tiya Golf Club">
                        <span class="navbar-brand-text">
                           <font face="Georgia"color="white" size="2">Ephemeral</font>
                            <small><font face="Georgia"color="white">Art Gallery</font></small>
                        </span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">用户登录</a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#section_1"><font face="楷体" size="4">主页</font></a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#section_2"><font face="楷体" size="4">关于</font></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#section_3"><font face="楷体" size="4">购票须知</font></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#section_4"><font face="楷体" size="4">官方活动</font></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#section_5"><font face="楷体" size="4">联系我们</font></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><font face="楷体" size="4">策展列表</font></a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="event-listing.html"><font face="楷体" size="2">活动列表</font></a></li>

                                    <li><a class="dropdown-item active" href="event-detail.html"><font face="楷体" size="2">即将开展</font></a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block ms-lg-3">
                            <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">用户登录</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">                
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><font face="楷体" size="4">用户登录</font></h5>
                    
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                
                <div class="offcanvas-body d-flex flex-column">
                    <form class="custom-form member-login-form" action="#" method="post" role="form">

                        <div class="member-login-form-body">
                            <div class="mb-4">
                                <label class="form-label mb-2" for="member-login-number"><font face="楷体" size="4">用户名:</font></label>

                                <input type="text" name="member-login-number" id="member-login-number" class="form-control" required>
                            </div>

                            <div class="mb-4">
                                <label class="form-label mb-2" for="member-login-password"><font face="楷体" size="4">密码:</font></label>

                                <input type="password" name="member-login-password" id="member-login-password" pattern="[0-9a-zA-Z]{4,10}" class="form-control"  required="">
                            </div>

                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              
                                <label class="form-check-label" for="flexCheckDefault">
                                    <font face="楷体" size="4">记住我</font>
                                </label>
                            </div>

                            <div class="col-lg-5 col-md-7 col-8 mx-auto">
                                <button type="submit" class="form-control"><font face="楷体" size="4">登录</font></button>
                            </div>

                            <div class="text-center my-4">
                                <a href="#"><font face="楷体" size="4">忘记密码？</font></a>
                            </div>
                        </div>
                    </form>

                    <div class="mt-auto mb-5">
                        <p>
                            <strong class="text-white me-3"><font face="楷体" size="4">疑问</font></strong>

                            <a href="tel: 010-020-0340" class="contact-link">
                            	080-1111-2222
                            </a>
                        </p>
                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3D405B" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
            </div>
            

            <section class="hero-section hero-50 d-flex justify-content-center align-items-center" id="section_1">

                <div class="section-overlay"></div>

                <svg viewBox="0 0 1962 178" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#3D405B" d="M 0 114 C 118.5 114 118.5 167 237 167 L 237 167 L 237 0 L 0 0 Z" stroke-width="0"></path> <path fill="#3D405B" d="M 236 167 C 373 167 373 128 510 128 L 510 128 L 510 0 L 236 0 Z" stroke-width="0"></path> <path fill="#3D405B" d="M 509 128 C 607 128 607 153 705 153 L 705 153 L 705 0 L 509 0 Z" stroke-width="0"></path><path fill="#3D405B" d="M 704 153 C 812 153 812 113 920 113 L 920 113 L 920 0 L 704 0 Z" stroke-width="0"></path><path fill="#3D405B" d="M 919 113 C 1048.5 113 1048.5 148 1178 148 L 1178 148 L 1178 0 L 919 0 Z" stroke-width="0"></path><path fill="#3D405B" d="M 1177 148 C 1359.5 148 1359.5 129 1542 129 L 1542 129 L 1542 0 L 1177 0 Z" stroke-width="0"></path><path fill="#3D405B" d="M 1541 129 C 1751.5 129 1751.5 138 1962 138 L 1962 138 L 1962 0 L 1541 0 Z" stroke-width="0"></path></svg>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">

                            <h1 class="text-white mb-4 pb-2"><p><font face="Georgia" size="7" color="white">Ephemeral Art Gallery</font></p></h1>

                            <a href="#section_2" class="btn custom-btn smoothscroll me-3"><font face="楷体" size="4">了解更多</font></a>
                        </div>

                    </div>
                </div>

                <svg viewBox="0 0 1962 178" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#ffffff" d="M 0 114 C 118.5 114 118.5 167 237 167 L 237 167 L 237 0 L 0 0 Z" stroke-width="0"></path> <path fill="#ffffff" d="M 236 167 C 373 167 373 128 510 128 L 510 128 L 510 0 L 236 0 Z" stroke-width="0"></path> <path fill="#ffffff" d="M 509 128 C 607 128 607 153 705 153 L 705 153 L 705 0 L 509 0 Z" stroke-width="0"></path><path fill="#ffffff" d="M 704 153 C 812 153 812 113 920 113 L 920 113 L 920 0 L 704 0 Z" stroke-width="0"></path><path fill="#ffffff" d="M 919 113 C 1048.5 113 1048.5 148 1178 148 L 1178 148 L 1178 0 L 919 0 Z" stroke-width="0"></path><path fill="#ffffff" d="M 1177 148 C 1359.5 148 1359.5 129 1542 129 L 1542 129 L 1542 0 L 1177 0 Z" stroke-width="0"></path><path fill="#ffffff" d="M 1541 129 C 1751.5 129 1751.5 138 1962 138 L 1962 138 L 1962 0 L 1541 0 Z" stroke-width="0"></path></svg>
            </section>


            <section class="events-section events-detail-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-8 col-12 mx-auto">
                            <h2 class="mb-lg-5 mb-4"><p><font face="楷体" size="6">穆夏新艺术运动展</font></p></h2>

                            <div class="custom-block-image-wrap">
                                <img src="images/4.jpg" class="custom-block-image img-fluid" alt="">
                            </div>

                            <div class="custom-block-info">
                                <h3 class="mb-3"><font face="楷体" size="5">极致唯美的新艺术装饰风格</font></h3>

                                <p>&nbsp&nbsp&nbsp&nbsp<font face="楷体" size="3">本次展览将展出捷克画家穆夏（Alphonse Maria Mucha）的绘画作品，涵盖「花」系列、「艺术」系列等，以及捷克新艺术运动时期的雕塑、家具、玻璃和金属工艺品等，共计298件，呈现极致唯美的新艺术装饰风格。

穆夏（1860 - 1939年）是捷克最重要的画家与装饰艺术家之一，设计了捷克第1套邮票和第1套纸币。他涉足绘画、雕塑、家具、教堂壁画、珠宝首饰等艺术领域的创作与设计工作，曾经被法国政府授予骑士荣誉勋章。</font></p>
                                

                                 <p>&nbsp&nbsp&nbsp&nbsp<font face="楷体" size="3">穆夏的遗产主要在于他的新艺术创作，尽管这种联系经常使他感到沮丧。据他的儿子和传记作者伊日-穆夏说，穆夏本人对新艺术派并不看重。他对 "什么是新艺术 "的概念提出质疑，并表示相信 "艺术永远不可能是新的"。相反，穆夏对自己作为一个历史画家的工作感到无比自豪。</font></p>

                                <div class="events-detail-info row my-5">
                                    <div class="col-lg-12 col-12">
                                        <h4 class="mb-3"><font face="楷体" size="3">活动详情</font></h4>
                                    </div>

                                    <div class="col-lg-4 col-12">
                                        <span class="custom-block-span">日期:</span>

                                        <p class="mb-0">2023年8月18日</p>
                                    </div>

                                    <div class="col-lg-4 col-12 my-3 my-lg-0">
                                        <span class="custom-block-span">位置:</span>

                                        <p class="mb-0">都内千代田区</p>
                                    </div>

                                    <div class="col-lg-4 col-12">
                                        <span class="custom-block-span">门票:</span>

                                        <p class="mb-0">JPY:4500</p>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <div class="contact-info-item">
                                        <div class="contact-info-body">
                                            <strong>Tokyo, Japan</strong>

                                            <p class="mt-2 mb-1">
                                                <a href="tel: 010-000-0340" class="contact-link">
                                                    (080) 
                                                    080-1111-2222
                                                </a>
                                            </p>
    
                                            <p class="mb-0">
                                                <a href="mailto:info@company.com" class="contact-link">
                                                    hushuobadao@company.com
                                                </a>
                                            </p>
                                        </div>

                                        <div class="contact-info-footer">
                                            <a href="#"><font face="楷体" size="3">联络我们</font></a>
                                        </div>
                                    </div>

                                    <img src="images/WorldMap.svg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 me-auto mb-5 mb-lg-0">
                        <a class="navbar-brand d-flex align-items-center" href="index.html">
                            <img src="images/icon02.png" class="navbar-brand-image img-fluid" alt="">
                            <span class="navbar-brand-text">
                                Ephemeral
                                <small>Art Gallery</small>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-12">
                        <h5 class="site-footer-title mb-4"><font face="楷体" size="5">加入我们</font></h5>

                        <p class="d-flex border-bottom pb-3 mb-3 me-lg-3">
                            <span>Mon-Fri</span>
                            9:00 AM - 6:00 PM
                        </p>

                        <p class="d-flex me-lg-3">
                            <span>Sat-Sun</span>
                            9:30 AM - 6:30 PM
                        </p>
                        <br>
                        <p class="copyright-text">Hushuobadao © 2023 Ephemeral Art Gallery</p>
                    </div>

                        <div class="col-lg-2 col-12 ms-auto">
                            <ul class="social-icon mt-lg-5 mt-3 mb-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-whatsapp"></a>
                                </li>
                            </ul>

                            <p class="copyright-text">Hushuobadao  &copy; 2023.Ephemeral Art Gallery.</p>
                        </div>

                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#81B29A" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>